# library()
snippet li
	library(${1:})
# If Condition
snippet if
	if (${1:condition}) {
	    ${2:}
	}
snippet el
	else {
	    ${1:}
	}
snippet wh
	while (${1:condition}) {
	    ${2:}
	}
# For Loop
snippet for
	for (${1:i} in ${2:range}) {
	    ${3:}
	}
# Function
snippet fun
	${1:funname} = function(${2:})
	{
	    ${3:}
	}
# repeat
snippet re
	repeat{
	    ${2:}
	    if(${1:condition}) break
	}
# sqlite database connection
snippet con
	conn = dbConnect(RSQLite::SQLite(), ${1:url})
	dbWriteTable(conn = conn, name = ${2:tblname}, value = ${3:tbl}, overwrite = TRUE) 
	tbl(conn, sql(${4:query})) %>% collect()
	dbDisconnect(conn)

snippet d
	# %%

snippet m
	# %% [markdown]

snippet cell
	# %% [markdown]
	# #

	# %%
